# BlazorWASM

./: readme.md
Auth/: Program.cs  _Imports.razor
Auth-PWA/: Program.cs  _Imports.razor
Auth-PWA/Properties/: launchSettings.json
Auth-PWA/Shared/: NavMenu.razor
Auth-PWA/wwwroot/: index.html  manifest.json
Auth/Properties/: launchSettings.json
Auth/Shared/: NavMenu.razor
Auth/wwwroot/: index.html
Hosted/: Hosted.sln
Hosted/Client/: Hosted.Client.csproj  Program.cs
Hosted/Client/Properties/: launchSettings.json
Hosted/Client/Shared/: NavMenu.razor
Hosted/Server/: Hosted.Server.csproj  Program.cs  Startup.cs  appsettings.json
Hosted/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Hosted/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hosted/Server/Pages/: Error.cshtml.cs
Hosted/Server/Properties/: launchSettings.json
